CHAIN_ID=sonrtest_1-1
DENOM=usnr
KEYRING=test
KEYALGO=eth_secp256k1
BLOCK_TIME=5s
VOTING_PERIOD=30s
EXPEDITED_VOTING_PERIOD=15s
MAX_GAS=100000000
MIN_COMMISSION_RATE=0.050000000000000000
NARUTO_MNEMONIC="decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
SENKU_MNEMONIC="wealth flavor believe regret funny network recall kiss grape useless pepper cram hint member few certain unveil rather brick bargain curious require crowd raise"
YAEGER_MNEMONIC="quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty"
FAUCET_MNEMONIC="notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"
BASE_ALLOCATION=100000000000000000000000000usnr
STAKE_AMOUNT=30000000000000000000000usnr
FAUCET_ALLOCATION=250000000000000000000000000000usnr
DOCKER_IMAGE=onsonr/snrd:latest
