version: "0.5"

processes:
  IPFS:
    namespace: testnet
    command: "devbox run ipfs"
    ready_log_line: "Daemon is ready"

  Sonr:
    namespace: testnet
    command: "devbox run sonrd"
    depends_on:
      IPFS:
        condition: process_log_ready
