version: "0.6"

processes:
  sonr:
    namespace: testnet
    command: "devbox run sonr"
    restart: on_failure
    max_restarts: 3
    depends:

  caddy:
    namespace: testnet
    command: "devbox run xcaddy"
    restart: on_failure
    max_restarts: 3
    depends:
      - sonr

  air:
    namespace: testnet
    command: "devbox run air"
    restart: on_failure
    max_restarts: 3
    depends:
      - sonr
